<!DOCTYPE html>
<html>
<head>
	<title>Praktinis darbas nr.5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- 1. -->
	<table class="lentele">
		<thead>
		<tr>
			<th rowspan="2" class="nr">Nr.</th>
			<th rowspan="2" class="studento">Studento pavardė ir vardas</th>
			<th colspan="6" class="langelis">Dalykai ir vertinimo forma</th>
			<th rowspan="2" class="rotate"><div><span>Semestro vidurkis</span></div></th>
			<th rowspan="2" class="rotate"><div><span>Svertinis vidurkis</span></div></th>
			<th rowspan="2" class="rotate"><div><span>Pastabos</span></div></th>
		<tr>
			<th class="rotate"><div><span>Inžinerinė ir kompiuterinė grafika / Egzaminas</span></div></th>
			<th class="rotate"><div><span>Chemija / Egzaminas</span></div></th>
			<th class="rotate"><div><span>Užsienio kalba / Egzaminas</span></div></th>
			<th class="rotate"><div><span>Statybinė mechanika / Egzaminas</span></div></th>
			<th class="rotate"><div><span>Geodezijos praktika / Projektas</span></div></th>
			<th class="rotate"><div><span>Geodezija / Egzaminas</span></div></th>
		</tr>
	</thead>
	</table>
<!-- tarpas -->
<div style="height: 50px;"></div>
<!-- 2. -->
	<!-- a -->
	<div class="div_1">Pakruojo dvaras</div>
<!-- tarpas -->
<div style="height: 50px;"></div>
	<!-- b -->
	<div class="div_2_tev">
		<div class="div_2 judesys"></div>
	</div>
<!-- tarpas -->
<div style="height: 50px;"></div>
<!-- 3. -->
	<!-- a -->
	<img src="images/miskas.jpg" class="pirma"><br>
	<!-- b -->
	<img src="images/miskas.jpg" class="antra">
<!-- tarpas -->
<div style="height: 50px;"></div>
<!-- 4. -->
	<div class="div_3_tev">
		<div class="div_3 animacija"></div>
	</div>
<!-- tarpas -->
<div style="height: 50px;"></div>
<!-- 5. -->
<div class="t" data-name="Medžių pavadinimai:">pušys, eglės</div>
<div class="t" data-name="Pilių pavadinimai:">Gedimino, Trakų</div>
<!-- tarpas -->
<div style="height: 50px;"></div>
<!-- 6. -->
<div class="scrollbar" id="himnas"><div class="force-overflow">Lietuva, Tėvyne mūsų
Tu didvyrių žeme,
Iš praeities Tavo sūnūs
Te stiprybę semia.

Tegul Tavo vaikai eina
Vien takais dorybės
Tegul dirba Tavo naudai
Ir žmonių gėrybei.

Tegul saulė Lietuvoj
Tamsumas prašalina,
Ir šviesa, ir tiesa
Mūs žingsnius telydi.

Tegul meilė Lietuvos
Dega mūsų širdyse,
Vardan tos Lietuvos
Vienybė težydi!
		</div>
	</div>
<!-- tarpas -->
<div style="height: 150px;"></div>
<!-- 7. -->
<div name="tev" style="text-align: center;">
		<div class="div_turizmas turizmo_animacija">Turizmas Lietuvoje</div>
</div>
</body>
</html>