<!DOCTYPE html>
<html lang="lt">
<head>
	<title>DELFI Žinios - Pagrindinis naujienų portalas Lietuvoje</title>
</head>
<body>
	<div><!-- pagrindinis puslapio blokas -->
		<header><!-- header -->
			<section><!-- informacijos juostos sekecija -->
				<!-- informacijos juosta -->	
			</section>	
			<section><!-- 1 navigacijos juostos sekcija -->
				<nav>
					<!-- navigacijos juosta 1 -->
				</nav>
			</section>
			<section><!-- 2 navigacijos juostos sekcija -->
				<nav>
					<!-- navigacijos juosta 2 -->
				</nav>
			</section>
		</header>
		<main>
			<section><!-- reklamu sekcija -->
				<!-- Reklama -->
			</section>
			<section><!-- straipsniu sekcija -->
				<!-- pagrindinė informacija/nuotraukos -->
			</section>
		</main>
		<footer>
			<section><!-- reklamos sekcija -->
				<!--reklama -->
			</section>
			<section><!-- socialiniu tinklu sekcija -->
				<figure>
					<!-- socialiniai tinklai -->
				</figure>
			</section>
			<section><!-- informacijos sekcija -->
				<nav>
					<!-- informacija -->
				</nav>
			</section>
			<section>
				<!--  kontaktai , copyright -->
			</section>
		</footer>
	</div>
</body>
</html>