<!DOCTYPE html>
<html lang="lt">
<head>
	<title>Elementai</title>
</head>
<body>
	<!-- elemento adress paskirtis aprašyti autoriaus kontoktinę informaciją -->
	<address>
		Puslapį kūrė: Audrius Serbentavicius<br>
		Susisiekite: <a href="turizmaslietuvoje.lt">turizmaslietuvoje.lt</a><br>
		<a href="turizmas@lietuvoje.lt">turizmas@lietuvoje.lt</a>
	</address>
	<!-- elemento dl paskirtis aprašyti apibūdinimams -->
	<dl>
		<dt>Vilnius </dt>
		<dd>Didžiausias Lietuvos miestas , 1944 metais tapęs šalies sostine.</dd>
		<dt>Dzūkijos nacionalinis parkas</dt>
		<dd>Didžiausias nacionalinis parkas Lietuvoje.</dd>
	</dl>
	<!-- cite elementas skirtas aprašyti kūrinio pavadinimui -->
	<p><cite>Anykščių Šilelis</cite> Antanas Baranauskas , 1861 m. </p>
	<!-- time elementas skirtas aprašyti laikui -->
	<p> Dirbame I-V <time>08:00</time>-<time>17:00</time>
	<!-- dfn elementas skirtas nusakyti paaiškinimui -->
	<p><dfn>Nacionalinis parkas</dfn> - valstybės valdoma teritorija, kurioje saugomos tam kraštui būdingas kraštovaizdis, savitos gyvenvietės, kultūros vertybės.</p>
	<!-- i elementas skirtas nurodyti techninėms sąvokoms, frazėms iš kitų kalbų, mintims ir kt. , em - akcentuoti teksto dalį -->
	<p>Parko ir Čepkelių rezervato teritorijoje įrengtas 1,5 km ilgio takas žemyninių kopų ir aukštapelkės gamtai pažinti. 2 km ilgio Merkinės <i>botaninis</i> takas prasideda prie Merkinės piliakalnio ir vingiuoja per Merkio ir Nemuno santakos pievas bei miškus.</p>
	<p>Ypatingi gamtos ir kultūros paminklai, esantys parke, – drevėtos pušys. Jų yra kelios dešimtys – tvirtų, ne visada labai aukštų, tačiau turinčių iki 70–90 cm skersmenį. <em>Senieji medžiai įdomūs tuo, kad juose jau prieš 100 metų buvo išskaptuotos pailgos vertikalios drevės bitėms gyventi. Kartais tokios drevės būdavo iškalamos aukštai nuo žemės, kad meškos medaus nepasiektų, o patys žmonės prie jų lipdavo specialiu iš pintų virvių pagamintu geiniu.</em> Vėliau bites imta laikyti tokių drevių (dzūkiškai – „dravių“) nuopjovose – kelminiuose aviliuose. Dar ir dabar jų galima rasti Musteikos, Margionių, Zervynų ir kituose kaimuose.</p>
	<!-- kbd elementas nurodo klaviatūros įrašą -->
	<p><kbd>Klaviatūros įrašas</kbd></p>
	<!-- mark elementas pažįmi tekstą -->
	<p>Nacionaliniame parke laužus kurti galima tik tam skirtose <mark>laužavietėse</mark>.</p>
	<!-- q elementas nurodo trumpą citatą -->
	<p>Aukštaitija NP purpose: <q>Aukštaitija NP was established to preserve and restore natural and cultural heritage of Aukštaitija ethnical region, as well as to organise a sustainable use of it’s resources, to spread environmental ideas and raise eco-awareness. </q></p>
	<!-- sub elementas nurodo pamažintą tekstą , sup - padidintą tekstą -->
	<p>čia yra <sub>subscript</sub> , čia yra <sup>superscript</sup></p>
	<!-- var elementas nurodo kintamąjį -->
	<p>čia yra kintamasis <var>X</var></p>
	<!-- del elementas nurodo tekstą, kuris yra perbrauktas, ins - pabrauktas -->
	<p> <del>Aukštaitijos nacionalinis parkas</del> <ins>Dzukijos nacionalinis parkas</ins> yra didžiausias parkas Lietuvoje.</p>
	<!-- elementas datalist nurodo pasirinkimų meniu, tačiau jį gali papildyti -->
	<input list="Parkai">
	<datalist id="Parkai">
		<option value="Aukštaitijos nacionalinis parkas">
		<option value="Dzukijos nacionalinis parkas">
	</datalist><br>
	<!-- select elementas nurodo pasirinkimų meniu tik iš nurodytų pasirinkimų -->
	<select>
		<option value="1">1 pasirinkimas </option>
		<option value="2">2 pasirinkimas </option>
		<option value="3">3 pasirinkimas </option>
	</select><br>
	<!-- optgroup elementas nurodo pasirinkimų meniu grupavimą -->
	<select>
		<optgroup label="Miestai">
			<option value="Vilnius">Vilnius</option>
			<option value="Kaunas">Kaunas</option>
		</optgroup>
		<optgroup label="Parkai">
			<option label="Dzukijos">Dzukijos</option>
			<option label="Aukstaitijos">Aukstaitijos</option>
		</optgroup>	
	</select><br>
	<!-- textarea elementas nurodo teksto langą -->
	<textarea rows="20" cols="20">
		Nacionalinis parkas – valstybės valdoma teritorija, kurioje saugomos tam kraštui būdingas kraštovaizdis, savitos gyvenvietės, kultūros vertybės.Skatinamas pažintinis turizmas, tikslas – supažindinti lankytojus su gamtos ir kultūros vertybėmis.Žmonių veikla ribojama, derinama su gamtos apsauga.
	</textarea><br>
	<!-- progress elementas nurodo tam tikros užduoties progresą -->
	<progress value="36" max="100"></progress><br>
	<!-- input elementas nurodo įvesties lauką -->
	<input type="tel" name="Telefono nr.">
	<input type="email" name="El. paštas">
	<input type="number" name="Numeris" step="1">
	<input type="color" name="Spalva">
	<input type="date" name="Puslapis">
	<input type="week" name="Savaitė">
	<input type="month" name="Mėnuo"><br>
	<!-- details elementas nurodo informaciją, kurią vartotojas gali paslėpti -->
	<details>
		<summary>Copyright 2012-2014</summary>
		<p> Visos teisės saugomos</p>
	</details>
	<!-- output elementas nurodo skačiavimą -->
	<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
  	<input type="range" id="a" value="50">100
  	+<input type="number" id="b" value="50">
  	=<output name="x" for="a b"></output><br>
  	<!-- video elementas nurodo video langą -->
  	<video width="320" height="240" controls>
  		<source src="video.mp4">
  	</video><br>
  	<!-- img elementas nurodo paveiksliuką -->
  	<img src="paveiksliukas.jpg" alt="paveiksliukas">
</form>
</body>
</html>