<!DOCTYPE html>
<html>
<head>
	<title>Sematinė struktūra</title>
</head>
<body>
	<div><!-- pagrindinis blokas -->
		<header><!-- header -->
			<section><!-- navigacija -->
				<nav>
					<!-- navigacijos juosta -->
				</nav>
			</section>
			<section><!-- paieska -->
				<figure>
					<!-- animuota paieskos juosta -->
				</figure>
			</section>
			<section><!-- meniu -->
				<figure>
					<!-- animuotas meniu -->
				</figure>
			</section>
		</header>
		<main>
			<section><!-- pavadinimas/informacija -->
				<!-- pavadinimas -->
				<article>
					<!-- Informacija -->
				</article>
			</section>
			<section><!-- paveiksliukai -->
				<figure>
					<!-- paveiksliukai -->
				</figure>
			</section>
		</main>
		<footer><!-- footer -->
			<section><!-- FOLLOW US skiltis -->
					<!-- FOLLOW US -->
				<nav>
					<!-- navigacija -->
				</nav>
			</section>
			<section><!-- GET TO KNOW US skiltis -->
					<!-- GET TO KNOW US -->
				<nav>
					<!-- navigacija -->
				</nav>
			</section>
			<section><!-- LOCATIONS skiltis -->
					<!-- LOCATIONS -->
				<nav>
					<!-- navigacija -->
				</nav>
			</section>
			<section><!-- OUR MISSION sekcija -->
					<!-- OUR MISSION -->
				<article>
					<!-- informacija -->
				</article>
			</section>
			<section><!-- copyright sekcija -->
					<!-- copyright -->
			</section>
		</footer>
	</div>
</body>
</html>