<!DOCTYPE html>
<html>
<head>
	<title>Basic struktūra</title>
</head>
<body>
	<div><!-- Pagrindinis blokas -->
		<div><!-- header -->
			<div>
				<!-- navigacijos juosta -->	
				<div>
					<!-- HOME -->
				</div>
				<div>
					<!-- ABOUT -->
				</div>
				<div>
					<!-- CONTACT -->
				</div>
			</div>
			<div>
				<!-- animuota paieskos juosta -->
			</div>
			<div>
				<!-- animuotas meniu -->
			</div>
		</div>
		<div><!-- main blokas -->
			<div>
				<!-- puslapio pavadinimas / informacija -->
			</div>
			<div>
			<!-- REAlLY? mygtukas -->	
			</div>
			<div>
				<!-- play mygtukas -->
			</div>
			<div>
				<!-- paveiksliukai -->
			</div>
		</div>
		<div><!-- footer -->
			<div>	
				<!-- FOLLOW US -->
			</div>
			<div>
				<!-- GET TO KNOW US -->
			</div>
			<div>
				<!-- LOCATIONS -->	
			</div>
			<div>
				<!-- OUR MISSION -->
			</div>
			<div>
				<!-- copyright -->
			</div>
		</div>	
	</div>
</body>
</html>