<!DOCTYPE html>
<html lang="lt">
<head>
	<title>Turinys</title>
</head>
<body>
	<ol>
		<li>Gyvūnai
		<ol>
			<li>Katės
				<ol>
					<li>Siamo</li>
					<li>Sfinksai</li>
				</ol>
			</li>
		</ol>
		</li>
			<li>Šunys
				<ol>
					<li>Pudeliai</li>
					<li>Vokiečių aviganiai</li>
				</ol>
			</li>
		<li>mašinos
			<ol>
				<li>Vokiškos
					<ol>
						<li>BMW</li>
						<li>Volkswagen</li>
					</ol>
				</li>
				<li>Prancūziškos
					<ol>
						<li>Citroen</li>
						<li>Peugeot</li>
					</ol>
				</li>
				</ol>
			</li>
		<li>Dviračiai
			<ol>
				<li>BMX</li>
				<li>Miesto</li>
				<li>MTB</li>
			</ol>
		</li>
	</ol>	
</body>
</html>