<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Stiliai</title>
</head>
<body>
<!-- 2. -->
	<!-- a. -->
	<section class="section_1"></section><br>
	<!-- b. -->
	<section class="section_1">Ar žinote Arklio muziejų?</section><br>
<!-- 3. -->
	<!-- a. -->
	<section class="section_2"></section><br>
	<!-- b. -->
	<section class="section_2">Miškas</section><br>
<!-- 4. -->
	<section class="section_3">Miškas</section><br>
<!-- 5. -->
	<section class="div_1">Ar žinote Arklio muziejų?</section><br>
<!-- 6. -->
	<div class="div_2"></div><br>
<!-- 7. -->
	<div class="div_3">Pakruojo dvaras</div>
	<div class="div_3">Akmenų muziejus</div>
	<div class="div_3">Burbiškio dvaras</div>
<!-- 8. -->
	<div class="div_3_tev">
		<div class="div_3">Pakruojo dvaras</div>
		<div class="div_3">Akmenų muziejus</div>
		<div class="div_3">Burbiškio dvaras</div>
	</div><br>
<!-- 9. -->
	<div class="div_4_tev">
		<div class="div_4">Pakruojo dvaras</div>
		<div class="div_4">Akmenų muziejus</div>
		<div class="div_4">Burbiškio dvaras</div>
		<div class="div_4">Grūto parkas</div>
		<div class="div_4">Nidos švyturys</div>
	</div><br>
<!-- 10. -->
	<div class="meniu">
		<button class="mygtukas">Spausk</button>
		<div class="meniu_pasirinkimai">
			<div class="div_5" id="a">Pakruojo dvaras</div>
			<div class="meniu_pasirinkimai_2">
				<div class="div_5" id="b">Akmenų muziejus</div>
				<div class="meniu_pasirinkimai_3">
					<div class="div_5" id="c">Burbiškio dvaras</div>
					<div class="meniu_pasirinkimai_4">
						<div class="div_5" id="d">Grūto parkas</div>
						<div class="meniu_pasirinkimai_5">
							<div class="div_5" id="e">Nidos švyturys</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: left;"></div>
<!-- 11. -->
	<div id="citata">
	<blockquote class="citata">
		Lietuvoje saulė dažnai šviečia blankiau nei Turkijoje ar Graikijos salose, tačiau čia turime tokių vietų, kur galima atrasti tikrąjį gamtos žavesį: pelkes, į kurias galima įbristi nesušlapus kojų; urvus, kuriuose gyvena barsukai, o dabar kyštelti nosį gali ir žmonės; eglę, kurios viršūnę kaidaise be gailesčio nupjovė prajodamas net pats Napaleonas, ir vieną ilgiausių tiltų visoje Europoje. Ir tai tik maža dalelė to, kuo mes galime didžiuotis.
	</blockquote>
	</div>
</body>
</html>