<!DOCTYPE html>
<html lang="lt">
<head>
	<title>Registracijos forma</title>
</head>
<body>
	<h1>Asmens registracija į klubą</h1>
	<form action="http://video.panko.lt/klubas.php">
		<fieldset style="width:500px">
			<legend>Prisijungimo duomenys:</legend>
			<label for="vart_vard">Vartotojo vardas:</label> <input type="text" name="vartotojo_vardas" id="vart_vard" required title="Įveskite vartotojo vardą" autofocus ><br>
			<label for="psw1">Slaptažodis:</label> <input type="password" name="slaptazodis" id="psw1" required placeholder="Naujas slaptažodis" title="Įveskite slaptažodį" style="margin-left: 32px; margin-top: 5px"> <input type="password" name="slaptazodis2" id="psw2" title="Pakartokite slaptažodį" required placeholder="Pakartokite slaptažodį"><br>
			<label for="el_past">El. paštas:</label> <input type="email" name="elpastas" id="el_past" required placeholder="tik su @panko.lt" pattern=".+@panko.lt" title="Įveskite el. paštą" style="margin-left: 44px; margin-top: 5px"><br>
			<label for="nuot">Jūsų nuotrauka:</label> <input type="file" name="nuotrauka" id="nuot" accept="image/*" title="Įdėkite nuotrauką" required style="margin-left: 9px; margin-top: 5px">
		</fieldset>
		<fieldset style="width:500px">
			<legend>Asmeninė informacija</legend>
			<label for="vard">Vardas:</label> <input type="text" name="vardas" id="vard" required title="Įveskite vardą" placeholder="Įveskite savo vardą" style="margin-left: 60px"><br>
			<label for="pav">Pavardė:</label> <input type="text" name="pavarde" id="pav" required title="Įveskite pavardę" placeholder="Įveskite savo pavardę" style="margin-left: 52px; margin-top: 5px"><br>
			<label for="lyt">Lytis:</label> <input type="radio" name="lytis" id="lyt" title="Pasirinkite lytį" required style="margin-left: 72px; margin-top: 8px"> Vyras <input type="radio" name="lytis"> Moteris <br>
			<label for="amz">Amžius</label> <input type="number" name="amzius" id="amz" value="0" required min="0" max="9999" title="Įveskite amžių" style="margin-left: 57px; margin-top: 8px"> <br>
			<label for="gim_dat">Gimimo data</label> <input type="date" name="gimimo_data" id="gim_dat" title="Įveskite gimimo datą" required style="margin-left: 23px; margin-top: 5px"> <br>
			<label for="tel">Mob. telefonas</label> <input type="tel" name="telefonas" id="tel" title="Įveskite tel. numerį" required placeholder="+370 0 000 000" pattern="[+370][0-9]{11,}" style="margin-top: 5px; margin-left: 11px">
		</fieldset>
		<fieldset style="width:500px">
			<legend>Jūsų sugebėjimai ir pomėgiai</legend>
			Kurias kalbas mokate?: <input type="checkbox" name="kalba_1" id="k_1" title="Pasirinkite kalbą"> Anglų <input type="checkbox" name="kalba_2" id="k_2" title="Pasirinkite kalbą"> Lenkų <input type="checkbox" name="kalba_3" id="k_3" title="Pasirinkite kalbą"> Prancūzų <br>
			<input type="checkbox" name="kalba_4" id="k_4" title="Pasirinkite kalbą" style="margin-left: 158px; margin-top: 5px"> Rusų <input type="checkbox" name="kalba_5" id="k_5" title="Pasirinkite kalbą" style="margin-left: 11px"> Vokiečių <br>
			<label for="spalv">Jūsų mėgstama spalva:</label> <input type="color" name="spalva" id="spalv" title="Pasirinkite spalvą" style="margin-top: 10px"> <br>
			<label for="ekstr">Polinkis į ekstremalumą:</label> Mažas <input type="range" name="ekstremalumas" id="ekstr" title="Pasirinkite ekstremalumo lygį" style="margin-top: 10px"> Didelis <br>
			<label for="teis">Ar turite vairuotojo teises:</label> <select name="teises" id="teis" title="Ar turite vairuotojo pažįmėjimą?" style="margin-top: 10px; margin-bottom: 5px">
				<option value="1">Taip</option>
				<option value="2">Ne</option>
				<option value="3">Planuoju turėti</option>
			</select><br>
			<label for="apie">Apie save daugiau:</label><br>
			<textarea name="apie_save" id="apie" title="Papasakokite apie save" style="margin-top: 5px"></textarea>
		</fieldset>
	<input type="submit" id="reg" title="Registruotis" value="Registruotis" onclick="gauta()">
</form>

<script>
function gauta() {
    alert("Registracija gauta");
}
</script>
</body>
</html>