<!DOCTYPE html>
<html>
<head>
	<title>Sematinė struktūra</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="div_pag"><!-- pagrindinis blokas -->
	<div class="background"><!-- background -->
		<header><!-- header -->
			<section class="header_logo_section"><!-- logo -->
				<img src="images/logo.png">
			</section>
			<center>
			<section class="header_nav_section"><!-- navigacija -->
				<nav>
					<a href="#">HOME</a>
					<a href="#">ABOUT</a>
					<a href="#">CONTACT</a>
				</nav>
			</section>
			</center>
			<section class="search_section"><!-- paieska -->
				<img src="images/search.png" id="search">
					<!-- meniu -->
					<div class="meniu">
						<img src="images/hamburger.png" id="meniu">
						<div class="dropdown-content">
						<a href="#">1 - pasirinkimas</a>
						<a href="#">2 - pasirinkimas</a>
						<a href="#">3 - pasirinkimas</a>
					</div>
					</div>
			</section>
		</header>
		<main>
			<section class="main_text_section"><!-- pavadinimas/informacija -->
				<center>
					<img src="images/text.png">
				</center>
			</section>
			<section><!-- really mygtukas -->
				<center>
					<a href="#"><img src="images/really.png" class="really_button"></a>
				</center>
			</section>
			<section class="play_button_section"><!-- play mygtukas -->
				<center>
					<a href="#"><img src="images/play.png"></a>
				</center>
			</section>
		</div>
			<section class="img_section"><!-- paveiksliukai -->
				<figure>
					<img src="images/img1.png">
					<img src="images/img2.png">
					<img src="images/img3.png">
					<img src="images/img4.png">
				</figure>
			</section>
		</main>
		<footer><!-- footer -->
			<section class="follow_us_section"><!-- FOLLOW US skiltis -->
					<p class="footer_titles">FOLLOW US</p>
				<nav>
					<ul>
						<a href="#"><li>Twitter</li></a>
						<a href="#"><li>Facebook</li></a>
						<a href="#"><li>Linkedin</li></a>
						<a href="#"><li>Pinterest</li></a>
						<a href="#"><li>Youtube</li></a>
					</ul>
				</nav>
			</section>
			<section class="get_to_know_us_section"><!-- GET TO KNOW US skiltis -->
					<p class="footer_titles">GET TO KNOW US</p>
				<nav>
					<ul>
						<a href="#"><li>About</li></a>
						<a href="#"><li>Policies</li></a>
						<a href="#"><li>Careers</li></a>
						<a href="#"><li>Press</li></a>
						<a href="#"><li>Developers</li></a>
					</ul>
				</nav>
			</section>
			<section class="locations_section"><!-- LOCATIONS skiltis -->
					<p class="footer_titles">LOCATIONS</p>
				<nav>
					<ul>
						<a href="#"><li>Detroit</li></a>
						<a href="#"><li>London</li></a>
						<a href="#"><li>Florida</li></a>
						<a href="#"><li>Las Vegas</li></a>
						<a href="#"><li>California</li></a>
					</ul>
				</nav>
				<div class="clear_line"></div>
			</section>
			<section class="our_mission_section"><!-- OUR MISSION sekcija -->
					<p class="footer_titles">OUR MISSION</p>
				<article>
					Fusce dapibus, tellus ac cursus commodo, tortor mauris caondimentum nibh, ut fermentum massa justo sit amete risus. Integer posuere erat a ante venenantis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.Sed posuere consectetur
				</article>
			</section>
			<section class="copyright"><!-- copyright sekcija -->
					<p>Copyright @2016 @samiralley</p>
			</section>
		</footer>
	</div>
</body>
</html>